---
# defaults file for podman
PODMAN_CONFIG_PATH: "/etc/podman.containers.d"
PODMAN_SERVICE_NAME: ""
PODMAN_KUBE_POD_MANIFESTS: []
PODMAN_KUBE_CONFIGMAP_MANIFESTS: []
PODMAN_KUBE_SECRET_MANIFESTS: []
PODMAN_VOLUMES: []
PODMAN_SERVICE_DEPENDENCIES: []
PODMAN_KUBE_FILE: ""
