dependencies: []
galaxy_info:
  author: Saad Ali
  description: Setup iptables and tc.
  min_ansible_version: 8.1
  platforms:
  - name: Debian
    versions:
      - bookworm
  galaxy_tags:
    - server
